#
# 充当日志索引的文件
export WHERELOG_INDEX_FILE="hqbb_transtime" 

# 用来识别logback日志开头
# 匹配活期宝日志的开头，类似于：[2016-07-04 15:02:44:716][20160704150126056
export WHERELOG_APP_LOG_TITLE_PATTERN="^\[(19|20)[0-9]{2}\-[0-1][0-9]\-[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]:[0-9]{3}\]\[[0-9]+"

# ezlog自定义关键字的个数
export WHERELOG_INDEX_KEYWORDS_NUM=4

# 是否显示原始日志路径
export WHERELOG_SHOW_ORIGINAL_LOG_PATH="true"

# 将在EZLOG_OUTPUT_BASE_DIR下面建立这个目录，输出wherelog的文件
export WHERELOG_OUTPUT_RELATIVE_PATH="wherelog"

# 对搜索范围的宽限，单位毫秒
export WHERELOG_GRACE_TIME=1000

