# 这是ezlog第一个要加载的配置文件
# 如果在用户根目录有.ezlog.conf文件（作为用户级别的配置文件），会在本配置加载完毕后继续加载
# 也就是说，此文件是一个全局的配置文件，而用户可以在将本配置文件复制到自己的目录下面做修改，做成用户级别的配置文件
# 除此之外，各个ezlog组件也有自己的配置文件，默认放在settigs目录下
# 但由于settings目录是profiles
EZLOG_CONFIG_VERSION=1.0.0 # 配置文件的版本，如果升级后，可以对以前的配置文件进行废弃

# 应用名称
export EZLOG_APP_NAME="BITS"

# ezlog要分析的java应用日志根目录
export EZLOG_APP_LOGS_HOME=/Users/maoshuai/maos/it_studio/ezlog-workspace/app_logs

# 应用保留的日志天数，可以稍微比实际大若干天，在无法确定具体日期，全局搜索的时候，会用到
export EZLOG_APP_LOG_KEEP_DAYS=10

# ezlog分析的应用日志的日志文件名称，使用空格隔开。程序会对这些文件名到EZLOG_APP_LOGS_HOME下进行匹配，并且是*xxx*的匹配。
export EZLOG_APP_LOG_FILES="BITS_LOG.txt DUMP_LOG.txt JDBC_LOG.txt LOGSWITCH_LOG.txt ROOT_LOG.txt SOAP_LOG.txt SQL_TIME.txt TASKASSIGN_LOG.txt TF_LOG.txt TRANS_TIME.txt WS_TIME.txt"

# ezlog 所有产出物的根目录（注意shell运行产生的日志由EZLOG_SIMPLOG4SH_CFG所指定的日志路径决定）
export EZLOG_OUTPUT_BASE_DIR=/tmp/ezlog

# ezlog shell脚本输出的日志配置文件路径，默认可以不配置；如不配置，则使用ezlog_common/common.d/simpleLogrsh.cfg这一默认配置文件
# export EZLOG_SIMPLOG4SH_CFG=

# ezlog调用的JAVA虚拟机的根目录，ezlog的某些功能需要java实现
export EZLOG_JAVA_HOME=`/usr/libexec/java_home`


