#
# 充当日志索引的文件
export WHERELOG_INDEX_FILE="_tranTime" 

# 用来识别logback日志开头
export WHERELOG_APP_LOG_TITLE_PATTERN="^[0-9]* (19|20)[0-9]{2}\-[0-1][0-9]\-[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]\.[0-9]{3} \["

# ezlog自定义关键字的个数
export WHERELOG_INDEX_KEYWORDS_NUM=2

# 是否显示原始日志路径
export WHERELOG_SHOW_ORIGINAL_LOG_PATH="true"

# 将在EZLOG_OUTPUT_BASE_DIR下面建立这个目录，输出wherelog的文件
export WHERELOG_OUTPUT_RELATIVE_PATH="wherelog"

# 对搜索范围的宽限，单位毫秒
export WHERELOG_GRACE_TIME=1000

# AWK处理一行的长度限制，比如HP-UNIX版本的awk，超过3000个字节无法处理
# 不设置，或者设置为-1表示无限制
# 100（含）以内也视为无限制
export WHERELOG_AWK_BYTE_LIMIT=2000
