# 将wherelog_api.sh 的接口，封装为更易于使用的选项
# 比如根据正则表达式匹配，自动确定搜索类型等，减少用户输入的复杂度



# 此方法必须实现
# 根据输入的关键字，自动判断在索引文件中的索引
# 如无法判断，可直接返回空白字符串
getKeywordIndexFromKeyword()
{
	local keyword=$1
	local keywordIndex=""
	local keywordType=`_parseKeyWord "$keyword"`

	logDebug "keywordType=$keywordType"

	if [ $keywordType -gt 0 ];then # 大于0，说明输入的是合法的关键字
		if [ $keywordType -eq 1 ];then # 小于10 说明是uniq id
			keywordIndex="0" # 代表查找的是uniq id
		
		else

			logWarn "cannot get keywordIndex form keyword: $keyword"
		fi
	fi
	echo "$keywordIndex"


}


# 此方法必须实现
# 根据输入的关键字，自动判断日志的日期
# 如无法判断，可直接返回空白字符串
getKeywordDateFromKeyword()
{
	# local inputKeyWord=$1
	# local keywordType=`_parseKeyWord "$inputKeyWord"`
	# local _date=""

	# # 输入的uniq id类似：20150609133829415 或 20150609133829415.550576，提取前面8位作为日期
	# if [ $keywordType -eq 2 -o $keywordType -eq 3 ];then
	# 	_date=`echo $inputKeyWord| cut -c 1-8`
	# # 输入的uniq id类似：4433802-20150609133829415.550576 或4433802-20150609133829415
	# elif [ $keywordType -eq 4 -o $keywordType -eq 5  ];then
	# 	_date=`echo $inputKeyWord| cut -c 9-16`
	# fi

	# echo "$_date"

	echo "" # CWAP无法从日志号观察出日期

}



# 打印wherelog用法提示，在脚本使用错误的时候，会调用
# 不同的profile里面，可以针对情况进行实现
print_wherelog_usage()
{
	# 直接使用默认的wherelog usage:
	# default_print_wherelog_usage "$@"

	myEcho ""
	# 前3行打印版本号和构建日期和载入的profile
	# wherelog_get_verison | head -n 3

	# 
	myEcho ""
	myEcho "------------USAGE-------------"
	myEcho "1.Syntax: "
	myEcho "   $shellName [-options] (log_thread_id|EVENT_NO|BUSINESS_ID|USER_CODE) [date]"
	myEcho
	myEcho "2.Examples: "
	myEcho "   1).By log thread id:   "
	myEcho "       BITS full log thread id is like: 4432849-20150802052013145.201314"
	myEcho "       Using part of the id is OK: "
	myEcho "       $shellName 201314            # Note: only search in logs TODAY"
	myEcho "       $shellName 20150802052013145"
	myEcho "       $shellName 20150802052013145.201314"
	myEcho "   2).By EVENT_NO"
	myEcho "       $shellName 36f70da4f649c93a0007             # search today logs"
	myEcho "       $shellName 36f70da4f649c93a0007 20150802    # search 20150802 logs"
	myEcho "       $shellName 36f70da4f649c93a0007 ALL         # search ALL logs"
	myEcho "   3).By BUSINESS_ID"
	myEcho "       $shellName LCZC443201500154"
	myEcho "       $shellName LCZC443201500154 20150802    # search 20150802 logs"
	myEcho "       $shellName LCZC443201500154 ALL         # search ALL logs"
	myEcho "   4).By USER_CODE"
	myEcho "       $shellName 4433802"
	myEcho "       $shellName 4433802 20150802    # search 20150802 logs"
	myEcho "       $shellName 4433802 ALL         # search ALL logs"
	myEcho
}





# 解析输入的关键字
# -1代表不合法的线程号
# CWAP的完整线程号是：7B8B2E84-FF00-FF7A-AC54-31E4B6C60986
# 目前配置为，要求至少输入6个字符长度的[0-9A-Z\-]
_parseKeyWord()
{	
	if [ $# -ne 1 ];then
		throw "Need 1 param"
	fi



	local threadId=$1

	# 输入的为空
	if [ x$threadId = x"" ];then
		echo -1
		return
	fi

	# 类型1： 6位数字型随机数线程号，比如：550576
	local flag=`regex_test $threadId "^[0-9A-Z\-]{6,36}$"` 
	if [ $flag -eq 1 ];then
		echo 1
		return 
	fi
	
	


	echo -1
	return


}