# ezlog_health要分析的日志目录
# 在下面在archive目录放置压缩日志，或在unarchive目录放置解压后的日志
# 或者在下面可以按server名称分目录
export EZLOG_HEALTH_ANALYZE_LOG_DIR=/Users/maoshuai/maos/it_studio/ezlog-workspace/ezlog_health_logs

# 输出文本报告的目录
export EZLOG_HEALTH_REPORT_HOME=/tmp/ezlog_health


# process 缓慢标准（毫秒）
export EZLOG_HEALTH_SLOW_PROCESS_TIME=5000

# Process 耗时分档，单位毫秒，用逗号将不同的分档分隔
export EZLOG_HEALTH_PROCESS_TIME_LEVELS="200,1000,3000,5000,10000,50000"

# 外系统请求耗时分档
export EZLOG_HEALTH_WEBSERVICE_TIME_LEVELS="200,500,1000,3000,5000,10000,29999"

# SQL耗时分档
export EZLOG_HEALTH_SQL_TIME_LEVELS="10,20,50,200,1000,3000,5000,10000,50000,100000"

# 获取最慢Process的条数限制
export EZLOG_HEALTH_SLOW_PROCESS_MAX_NUM=1000

# EZLOG对每日的文本报告
export EZLOG_HEALTH_DAILY_TEXT_REPORT_DIR=/Users/maoshuai/maos/it_studio/ezlog-workspace/daily_text_log